# Android-Password-Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atriztech/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atriztech/passwordmanager/: MainActivity.kt
app/src/main/java/com/atriztech/passwordmanager/crypto/: Decoding.kt  Encoding.kt
app/src/main/java/com/atriztech/passwordmanager/model/: Backup.kt  Dir.kt  DirBackup.kt  DirImage.kt  ImageFileCreator.kt
app/src/main/java/com/atriztech/passwordmanager/model/dao/: ItemDao.kt  ItemGroupDao.kt
app/src/main/java/com/atriztech/passwordmanager/model/database/: GroupWithItemDB.kt
app/src/main/java/com/atriztech/passwordmanager/model/entity/: GroupEntity.kt  ItemEntity.kt  ItemGroupEntity.kt
app/src/main/java/com/atriztech/passwordmanager/service/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/atriztech/passwordmanager/view/: ActivityPostCode.kt  FragmentState.kt  GroupActivity.kt  GroupFragment.kt  ImageActivity.kt  ImageFragment.kt  ItemActivity.kt  ItemFragment.kt  ListGroupsActivity.kt  ListGroupsFragment.kt  ListItemsActivity.kt  ListItemsFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NewPasswordActivity.kt  NewPasswordFragment.kt
app/src/main/java/com/atriztech/passwordmanager/view/fragmentgroup/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/atriztech/passwordmanager/view/fragmentitem/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/atriztech/passwordmanager/view/fragmentlistgroups/: ListGroupsFragment.kt  ListGroupsViewModel.kt  (+1 more)
app/src/main/java/com/atriztech/passwordmanager/viewmodel/: GroupViewModel.kt  ItemViewModel.kt  ListGroupsViewModel.kt  ListItemsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewPasswordViewModel.kt
app/src/main/java/com/atriztech/passwordmanager/viewmodels/: GroupViewModel.kt  ImageViewModel.kt  ItemViewModel.kt  ListGroupsViewModel.kt  ListItemsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewPasswordViewModel.kt
app/src/main/res/layout/: activity_group.xml  activity_item.xml  activity_list_groups.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  group.xml  group_fragment.xml  item.xml  item_fragment.xml  list_groups_fragment.xml  list_items_fragment.xml  login_fragment.xml  main_fragment.xml  new_password_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/atriztech/passwordmanager/: ExampleUnitTest.kt
(+41 files in other folders)
