<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.atriztech.passwordmanager.viewmodels.ItemViewModel"
            />
        <variable
            name="fragment"
            type="com.atriztech.passwordmanager.view.ItemFragment"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Group:" />

            <EditText
                android:id="@+id/item_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:gravity="center"
                android:text="@={viewModel.item.group.name}"
                tools:text="mail.ru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Login:" />

            <EditText
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:gravity="center"
                android:text="@={viewModel.item.item.name}"
                tools:text="atriz-tech@mail.ru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Password:" />

            <EditText
                android:id="@+id/item_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:gravity="center"
                android:text="@={viewModel.item.item.password}"
                tools:text="hfgyrYYRHDKdf34J" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/delete_item"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Delete"
                android:onClick="@{(v) -> fragment.deleteItem(v)}"/>

            <Button
                android:id="@+id/save_item"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Save"
                android:onClick="@{(v) -> fragment.saveItem(v)}"/>
        </LinearLayout>
    </FrameLayout>
</layout>