<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.atriztech.passwordmanager.view.fragmentlistgroups.ListGroupsViewModel"
            />
        <variable
            name="fragment"
            type="com.atriztech.passwordmanager.view.fragmentlistgroups.ListGroupsFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/group"/>

        </ScrollView>

        <Button
            android:id="@+id/add_new_group"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:text="add"
            android:onClick="@{() -> fragment.addNewGroup()}"/>

    </FrameLayout>

</layout>