<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.atriztech.passwordmanager.viewmodels.LoginViewModel"
            />
        <variable
            name="fragment"
            type="com.atriztech.passwordmanager.view.LoginFragment"
            />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:maxLength="16"
                android:text="@={viewModel.password}"
                tools:text="1234567890123456"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Confirm"
                android:onClick="@{(v) -> fragment.confirmPassword(v)}"/>

        </LinearLayout>
    </GridLayout>
</layout>